{
  "name": "금수강산 - Land of Splendid Rivers and Mountains",
  "short_name": "금수강산",
  "description": "한국 전통 농촌을 배경으로 한 2D 픽셀아트 농장 시뮬레이션 RPG",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2d5a27",
  "background_color": "#1a1a2e",
  "lang": "ko"
}
